<!DOCTYPE html>
<html>

<head>
    <title>Anthill.io Cookies Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="help page">
</head>
<style>
    body {
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        color: #3f4445
    }

    .h1 {
        font-size: 70px;
        margin: 1rem 0 0 0
    }

    .h2 {
        font-size: 50px;
        margin: 0
    }

    .h3 {
        font-size: 30px;
        margin: 1rem 0 0 0;
        text-decoration: underline;
    }

    .main {
        text-align: center;
    }

    .content {
        text-align: left;
        width: 70%;
        margin: auto;
        margin-top: 2rem
    }

    .padLeft {
        padding-left: 1rem
    }

    .img {
        padding: 1rem 0 1rem 0
    }

    button {
        background-color: #3f4445;
        border: 0;
        color: white;
        padding: 8px 16px 8px 16px;
        font-size: 1.4rem
    }
</style>

<body>
    <div class="main">
        <p class="h1">Anthill.io</p>
        <p class="h2">Cookies Policy</p>
        <hr>

        <div class="content">

            <p>
                <b>Anthill.io</b> <br>
                ("us", "we", or "our", the "Service") uses cookies. By using the Service, you consent to the use of cookies.
                Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.
            </p>

            <p>
                <b>What are cookies</b> <br>
                Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.
                Cookies can be "persistent" or "session" cookies.
            </p>

            <p>
                <b>How Anthill.io uses cookies</b> <br>
                When you use and access the Service, we may place a number of cookies files in your web browser.
                We use cookies for the following purposes: to enable certain functions of the Service, to provide analytics, to store your preferences, to enable advertisements delivery, including behavioral advertising.
                We use both session and persistent cookies on the Service.
            </p>

            <p>
                <b>Third-party cookies</b> <br>
                In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.
            </p>

            <p>
                <b>What are your choices regarding cookies</b> <br>
                If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.
                Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.
            </p>

        </div>
    </div>
</body>

<script>
    function f() {
        window.location.href = "index.html#mobile";
    }
</script>

</html>