<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anthill.io Help Page</title>
        <meta name="description" content="help page">
    </head>
    <style>
        body{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            color: #3f4445
        }
        .h1{
            font-size: 100px;
            margin: 1rem 0 0 0
        }
        .h2{
            font-size: 50px;
            margin: 0
        }
        .h3{
            font-size: 30px;
            margin: 1rem 0 0 0;
            text-decoration: underline;
        }
        .main{
            text-align: center;
        }
        .content{
            text-align: left;
            width: 70%;
            margin: auto;
            margin-top: 2rem
        }
        .padLeft{
            padding-left: 1rem
        }
        .img{
            padding: 1rem 0 1rem 0
        }
        a{
            color:#3f4445;
        }
    </style>
    <body>
        <div class="main">
            <p class="h1">Anthill.io</p>
            <p class="h2">Help page</p>
            <hr>

            <div class="content">
                <p class="h3">Performance issues</p>
                <p class="padLeft">
                    For the best experience, you should be playing on the <a href="https://oof100.eu/">official site</a>.
                    <br><br>
                    If you are playing on a device with two GPUs, typicaly notebook, you can experience low graphic performance
                    <br>because you are probably playing with the defaultly selected integrated GPU, which is slower
                    <br><br>
                    Here is how you can switch to the high-performance one
                    <br>
                    <img src="obr/help/chrome.png" class="img">
                    <br>

                    This works for all browsers
                    <br>
                    Also, playing videos or streams during the game can have negative effect on the performance
                </p>

                <p class="h3">Other issues</p>
                <p class="padLeft">
                    If you find a bug or have any questions, please contact me on
                    <br>
                    <b>anthill.io.game@gmail.com</b>
                </p>
            </div>
        </div>
    </body>
</html>