-* ta cesta se musí výrazně smoothnout
    - asi si to napíšu sám, nakonec to není tak těžký
    - eazy

-* gameO jsou zas nějak posunutý směrem dolu
    - noo a teď mi nejde zaměrit gO s lichým dS
    - špatně si vybíraj nejbližší bod u gO
    - noo jakože prckat celkem
    - noo jakože nedá se najít cesta ke gO i když tam jakože je
    - bych

-* když je první cesta do mainGo tak to crashne
    -  start a end se rovnal

-* při změně roomky se neresetne Calculating sign
    - prckat

-* collider hotov

-* lze postavit gO mimo hraní plochu -> crash

-* ta zasraná mapa

- leaderboard
- výrazně zkrátit živostnost jedný roomky, třeba 3 minuty po vytěžení 4 golden gO
